.home-page {

    .bg-img {
        width: 100%;
        height: 100vh;
        object-fit: cover;
        position: fixed;
        z-index: 0;
        top: 0;

    }

    >section {
        position: relative;
        z-index: 1;
    }

    .hero-section {
        height: 100vh;
        max-height: 600px;
        position: relative;
        color: $txt-color-secondary;
        text-align: center;

        .content {
            @include alignCenter;
            width: 100%;
            top:60%;
            h1{
                margin-bottom: 20px;
                font-weight: $roboto-medium;
            }

            h4{
                font-weight: $roboto-regular;
                margin-bottom: 20px;
            }

            .btn-secondary{
                padding:10px 25px;
                font-weight:$roboto-light;
            }

        }

    }

    .featured-items {
        background-color: $brand-color-primary;
        padding: 75px ;
        min-height: 600px;

  

        .container{
            text-align: center;

            h3{
                margin-bottom: 50px;
                font-weight: $roboto-medium;
            }

            .content{
                display: flex;
                justify-content: center;
                li{
                    margin: 0 10px;
                }
            }
        }
    }

    .about{
        background-color: $brand-color-primary;
        padding: 75px ;
        .container{
            text-align: center;
            h3{
                margin-bottom: 30px;
                font-weight: $roboto-medium;

            }

            p{
                max-width: 700px;
                line-height: 1.75;
                letter-spacing: 1px;
                margin: 0 auto;
            }
        }
      

    }
}